<!DOCTYPE html>
<html> 

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ORINGEM DO NATAL</title>
</head>

<body>
	<h1>ORIGEM DO NATAL</h1>
	<hr>
	<br>
	<img src="imagens/Natal.jpg"width="300px">
	<br><br>
	A celebração do Natal foi instituida oficialmente pelo
	<br>
	Papa Liberio, no ano de 354 antes de cristo.
	<br><br>
	O Natal teve origem nas festas pagãs que eram realizadas na atiguidade
	<br>
	nessa data os romanos comemoravam a vinda do inverno,
	<br>
	o dia de Natal é feriado religioso em muitos locais do mundo.
	<br>
	O chamado ciclo de natal é celebrado durante doze dias, que é do dia 25 de dezembro ate o dia 6 de janeiro
    <br>
	esse periodo esta relazionado com o a vinda dos tres reis magos que levaram presentes para jesus na cidade de Belém.
	<br><br>
	Significados de alguns simbolos do natal
	<hr>
	<br><br>
	<h1>SIGNIFICADO DAS ARVORES DE NATAL</h1>
	<hr>
	<br><br>
	<img src="imagens/ARVORE2.jpg" width="300px">
	<br><br>
	A árvore de Natal é um dos símbolos mais populares das celebrações natalinas. 
	<br>
	O pinheiro simboliza a vida, pois é uma das poucas árvores
	<br>
 	que sempre se mantém verde, mesmo durante o inverno, 
	<br>	
  	quando a maioria das árvores perdem as folhas.
  	<br><br>
  	<h1>SIGNIFICADO DAS ESTRELAS DE NATAL</h1>
  	<hr>
  	<img src="imagens/ESTRELA.jpg" width="300px">
  	<br><br>
  	As estrelas geralmente aparecem no topo das árvores de Natal e
  	<br>
  	segundo a crença católica, uma estrela acompanhou 
  	<br>
  	e orientou a caminhada dos três reis magos até Belém, onde Jesus nasceu.
  	<br><br>
  	<h1>SIGNIFICADO DOS SINOS DE NATAL</h1>
  	<hr>
  	<br><br>"
  	<img src="imagens/sino.jpg" width="200px">
  	<br><br>
   	O sino de Natal é o símbolo que representa o anúncio do nascimento de Jesus. 
   	<br>
  	Isso porque, além de sinalizar as horas, o toque dos sinos avisa as pessoas
  	<br>
   	para se reunir para um acontecimento. Usados na decoração das árvores e das portas,
   	<br>
  	os sinos também são lembrados nas músicas natalinas.
  	<br><br>
  	<h1>SIGNIFICADO DAS VELAS DE NATAL</h1>
  	<hr>
  	<br><br>
  	<img src="imagens/velas.jpg" width="300px">
  	<br><br>
  	As velas simbolizam a luz e, quando usadas na época do Natal
  	<br>
  	representam a vinda de Cristo para a Terra, iluminando o caminho da humanidade.
  	<br>
	Por isso, as velas de natal devem ser
	<br>
  	mantidas acesas para recordar o nascimento do menino Jesus e sua missão no mundo
  	<br>
  	<h1>FELIZ NATAL A TODOS!</h1>
</body>

</html>